/* text scolors
 */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* butoon */

.btn {
  color: white;
  display: inline-block;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 15px;
  color: back;
  background-color: #28a745;
  /* border: none; */
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primaray,
.bg-primary {
  background: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background: #f5f5f5;
  color: #333;
}

.btn-outline {
  border: 1px solid white;
  background: transparent;
  padding: 20px;
}

/* flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  align-items: flex-start;
}

.flex-columns h2 {
  font-size: 2rem;

  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* section header */

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.section-header h2 {
  margin: 20px 0;
  font-size: 2.1rem;
}

.section-padding {
  padding: 20px 20px 10px;
}

/* flex grid */

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
